{
  "name": "cep",
  "version": "0.0.1",
  "description": "Client reporting service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6System7/cep.git"
  },
  "author": "6System7",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/6System7/cep/issues"
  },
  "homepage": "https://github.com/6System7/cep#readme",
  "dependencies": {
    "chartjs": "^0.3.24",
    "connect-ensure-login": "^0.1.1",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "mongodb": "^2.2.22",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pdfmake": "^0.1.25"
  }
}
